

<!-- 

Template Name: iMedical - Medical, Doctor, Dentist, Clinic and Hospital Template
Version: 1.0.0
Author: CODASTROID
Contact: codastroid@gmail.com
Follow: https://themeforest.net/user/codastroid?ref=codastroid
Template Link: https://themeforest.net/item/health-medical-dentist-doctor-clinic-and-hospital-template-imedical/19747019?ref=CODASTROID
License: You must have a valid license purchased only from themeforest in order to legally use the theme for your project.

-->

<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en" dir="ltr" class="no-js ie-old"> <![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr" class="no-js ie9"> <![endif]-->
<!--[if IE 10 ]><html lang="en" dir="ltr" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en" dir="ltr" class="no-js">
<!--<![endif]-->

<head>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- META TAGS                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PAGE TITLE                                -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<title>iMedical - Medical, Doctor, Dentist, Clinic and Hospital Template</title>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- SEO METAS                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="description" content="brief description here">
	<meta name="keywords" content="insert, keywords, here">
	<meta name="robots" content="index, follow">
    <meta name="author" content="EvenThemes">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PAGE FAVICON                              -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/icon" href="assets/images/favicon/favicon.png">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- GOOGLE FONTS                              -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:600,700" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>


	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Include CSS Filess                        -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Linearicons -->
    <link href="assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">

    <!-- Webfont Medical Icons -->
	<link href="assets/vendors/webfont-medical-icons/css/wfmi-style.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

	<!-- Magnific popup -->
	<link href="assets/vendors/magnific-popup/css/magnific-popup.css" rel="stylesheet">

    <!-- YTPlayer -->
    <link href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">

    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap-datepicker/css/bootstrap.datepicker.css">


	<!-- Template Stylesheet -->
	<link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/demo.css" rel="stylesheet">
	
</head>
<body id="body" class="wide-layout preloader-active">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PRELOADER                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Preloader -->
	<div id="preloader" class="preloader">
		<div class="loader pos-center">
			<img src="assets/images/preloader.gif" alt="">
		</div>
	</div>
	<!-- End Preloader -->

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- WRAPPER                                   -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<div id="pageWrapper" class="page-wrapper">
		
		<!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
		<!-- Start Top Bar -->
		<div class="topbar bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="topbar-info list-inline is-hidden-xs t-xs-center t-md-left">
                        	<li class="prl-10">
                        	<i class="fa fa-map-marker mr-10 font-16"></i>701 Shadow Ln, Las Vegas, NV 89106</li>
                        	<li class="prl-10">
                        	<i class="fa fa-phone mr-10 font-16"></i>1 (800) 233-2742 </li>
                        	<li class="prl-10">
                        	<i class="fa fa-envelope mr-10 font-16"></i>codastroid@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    	<ul class="social-icons list-inline font-16  t-xs-center t-md-right is-hidden-sm">
                            <li class="social-icons__item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <header id="mainHeader" class="main-header">
            <div class="header-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.php"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <!-- Phone Menu button -->
                            <button id="menu" class="menu is-hidden-md-up"></button>
                        </div>
                        <div class="col-md-9">
                            <nav class="navigation">
                                <ul>
                                    <li><a href="javascript:avoid(0);">Home</a>
                                        <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="index.html">Home page 1</a> </li>
                                            <li> <a href="index-02.html">Home page 2</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:avoid(0);">Services</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="services.html">Services</a> </li>
                                            <li> <a href="service-details.html">Service Details</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">Doctors</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li><a href="doctors-grid.html">Doctors Grid</a></li>
                                            <li><a href="doctors-list.html">Doctors List</a></li>
                                            <li><a href="doctor-details.html">Doctor Details</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">Bolg</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">pages</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="appointment.html">Appointment</a> </li>
                                            <li class="sub-menu"> <a href="javascript:avoid(0);">Gallery</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                                <ul class="sub-nav">
                                                    <li> <a href="gallery-01.html">Gallery 1</a> </li>
                                                    <li> <a href="gallery-02.html">Gallery 2</a> </li>
                                                </ul>
                                            </li>
                                            <li class="sub-menu"> <a href="javascript:avoid(0);">Departements</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                                <ul class="sub-nav">
                                                    <li> <a href="departments.html">Departements</a> </li>
                                                    <li> <a href="department-single.html">Single Departement</a> </li>
                                                </ul>
                                            </li>
                                            <li> <a href="pricing-tables.html">Pricing Tables</a> </li>
                                            <li> <a href="testimonials.html">Testimonials</a> </li>
                                            <li> <a href="coming-soon.html">Coming soon</a> </li>
                                            <li> <a href="faq.html">faq</a> </li>
                                            <li> <a href="404.html">404 page</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->

		<!-- –––––––––––––––[ PAGE CONTENT ]––––––––––––––– -->
		<main id="mainContent" class="main-content">

            <!-- Start Hero Area -->
            <section class="section breadcrumb-area pt-100 pb-80" data-bg-img="assets/images/slider/01.jpg">
                <div class="container t-center">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-12 text-center">
                            <div class="section-top-title">
                                <h1 class="t-uppercase font-45">Our Blog</h1>
                                <ol class="breadcrumb">
                                    <li><a href="index.html"><i class="fa fa-home mr-10"></i>Home</a></li>
                                    <li class="active">Blog</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Hero Area -->
            <div class="page-container ptb-60">
                <div class="container">
                    <div class="row row-rl-20 row-tb-20">
                        <div class="page-content col-xs-12 col-md-9 col-sm-8">
                            <!-- Blog Area -->
                            <div class="blog-area blog-classic blog-single">
                                <div class="row row-tb-20">
                                    <!-- Blog Post -->
                                    <div class="blog-post col-xs-12">
                                        <article class="entry">
                                            <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9" data-bg-img="assets/images/blog/blog-01.jpg">
                                                <div class="entry-date">22, Mar 2017</div>
                                            </figure>
                                            <div class="entry-wrapper pt-20 pt-md-30 pb-15">
                                                <header class="entry-header">
                                                    <div class="entry-meta mb-10">
                                                        <ul class="tag-info list-inline">
                                                            <li><i class="mr-5 fa fa-calendar"></i>23 Mar 2017</li>
                                                            <li><i class="mr-5 fa fa-user"></i> By : John Doe</li>
                                                            <li><i class="mr-5 fa fa-comments"></i> 14 Comments</li>
                                                        </ul>
                                                    </div>
                                                    <h4 class="entry-title mb-10 mb-md-15 t-uppercase">
            											<a href="blog_single_standard.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
            										</h4>
                                                </header>
                                                <div class="entry-content">
                                                    <p class="entry-summary mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut massa lacinia lacinia. Duis sit amet dictum nisl, vitae porttitor nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam non euismod augue, nec pharetra turpis...</p>
                                                    <blockquote class="block-quote mb-20">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur esse, aliquam dolore nulla debitis excepturi ea ex earum quos molestias porro aut, corporis, ratione assumenda sint pariatur veritatis possimus nobis!</p>
                                                    </blockquote>
                                                    <p class="entry-summary mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ipsum facilis, eaque aliquid porro deleniti architecto eum perferendis quidem modi quo reiciendis dolor deserunt beatae repellat, nostrum aut fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt a quam, exercitationem, provident numquam quia eius optio quos vitae odio impedit ipsum voluptatem earum neque architecto enim quisquam, ea.</p>
                                                    <ul class="styled-list mb-30">
                                                        <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                                                        <li>Aliquam sodales nisi sit amet lorem</li>
                                                        <li>Suspendisse vulputate tellus in justo convallis imperdiet</li>
                                                        <li>Morbi id lorem consequat, sodales mi non</li>
                                                        <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                                                    </ul>
                                                    <p class="entry-summary mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt a quam, exercitationem, provident numquam quia eius optio quos vitae odio impedit ipsum voluptatem earum neque architecto enim quisquam, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ipsum facilis, eaque aliquid porro deleniti architecto eum perferendis quidem modi quo reiciendis dolor deserunt beatae repellat, nostrum aut fuga ?</p>
                                                    <div class="gallery mb-20">
                                                        <div class="row row-rl-10 row-tb-10">
                                                            <div class="col-sm-6">
                                                                <img src="assets/images/blog/blog-03.jpg" alt="">
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <img src="assets/images/blog/blog-04.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="entry-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ipsum facilis, eaque aliquid porro deleniti architecto eum perferendis quidem modi quo reiciendis dolor deserunt beatae repellat, nostrum aut fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt a quam, exercitationem, provident numquam quia eius optio quos vitae odio impedit ipsum voluptatem earum neque architecto enim quisquam, ea.</p>
                                                </div>
                                            </div>
                                            <div class="post-tags mb-30">
                                                <span class="color-theme"><i class="fa fa-tag"></i> Tags : </span>
                                                <span><a>Diagnose &amp; Research</a>,</span>
                                                <span><a>Cancer Oncology</a></span>
                                            </div>
                                            <div class="entry-next-pre">
                                                <div class="row">
                                                  <div class="hidden-xs col-sm-5">                
                                                    <div class="entry-next-pre-left">
                                                      <span class="prev-link">
                                                        <a href="#" class="mr-10"><i class="fa fa-long-arrow-left mr-15"></i> NEXT</a>
                                                      </span>
                                                      <span class="next-link">
                                                        <a href="#" class="ml-15">PREV <i class="fa fa-long-arrow-right ml-10"></i></a>
                                                      </span>                    
                                                    </div>
                                                  </div>
                                                  <div class="col-xs-12 col-sm-7">
                                                    <div class="entry-next-pre-right">
                                                      <ul class="list-inline entry-social-share">
                                                        <li>SHARE  :</li>
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </article>
                                        <div class="post-author pos-r mt-30 mb-40">
                                            <div class="post-author-img pos-a top-0 left-0">
                                                <img src="assets/images/blog/author.jpg" alt="author">
                                            </div>
                                            <div class="post-author-details">
                                              <h5 class="t-uppercase mb-5">Dr. Andu john</h5>
                                              <h6 class="color-theme mb-5">Cancer Oncology</h6>
                                              <p class="color-mid">Nulla viverra ultrices magna. Aenean et diam. Nam semper ipsum et purus sed quam. Ut scelerisque prtium dolor. Sed tincidunt scelerisque sem. Sed et erat nulla facilisi. Sed urna erat vehicula scele risque gravida et scelerisque in metus.</p>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="comments mt-40">
                                            <h3 class="h-title mb-30">Comments (4)</h3>
                                            <div class="comment">
                                                <div class="comment-wrapper">
                                                    <div class="comment-avatar">
                                                        <img src="assets/images/comments/01.jpg" alt="">
                                                    </div>
                                                    <div class="comment-meta">
                                                        <a href="#" class="mr-20"><i class="fa fa-clock-o mr-5"></i> Jan 10, 2017</a>
                                                        <a href="#"><i class="fa fa-comments mr-5"></i>Reply</a>
                                                    </div>
                                                    <div class="comment-content">
                                                        <h5 class="mb-15 color-theme">Eva Rodriguez</h5>
                                                        <p> Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros.</p>
                                                    </div>
                                                </div>
                                                <div class="comment-replys">
                                                    <div class="comment">
                                                        <div class="comment-wrapper">
                                                            <div class="comment-avatar">
                                                                <img src="assets/images/comments/02.jpg" alt="">
                                                            </div>
                                                            <div class="comment-meta">
                                                                <a href="#" class="mr-20"><i class="fa fa-clock-o mr-5"></i> Jan 11, 2017</a>
                                                                <a href="#"><i class="fa fa-comments mr-5"></i>Reply</a>
                                                            </div>
                                                            <div class="comment-content">
                                                                <h5 class="mb-15 color-theme">Dominic Parker</h5>
                                                                <p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div class="comment-wrapper">
                                                            <div class="comment-avatar">
                                                                <img src="assets/images/comments/01.jpg" alt="">
                                                            </div>
                                                            <div class="comment-meta">
                                                                <a href="#" class="mr-20"><i class="fa fa-clock-o mr-5"></i> Jan 13, 2017</a>
                                                                <a href="#"><i class="fa fa-comments mr-5"></i>Reply</a>
                                                            </div>
                                                            <div class="comment-content">
                                                                <h5 class="mb-15 color-theme">Eva Rodriguez</h5>
                                                                <p>Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment">
                                                <div class="comment-wrapper">
                                                    <div class="comment-avatar">
                                                        <img src="assets/images/comments/03.jpg" alt="">
                                                    </div>
                                                    <div class="comment-meta">
                                                        <a href="#" class="mr-20"><i class="fa fa-clock-o mr-5"></i> Jan 15, 2017</a>
                                                        <a href="#"><i class="fa fa-comments mr-5"></i>Reply</a>
                                                    </div>
                                                    <div class="comment-content">
                                                        <h5 class="mb-15 color-theme">Jonathan Bell</h5>
                                                        <p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="leave-comment mt-40">
                                            <h3 class="h-title mb-30">Leave A Comment</h3>
                                            <form action="#" method="post" id="commentForm" class="comment-form">
                                                <div class="row row-10">
                                                    <div class="col-md-4 col-sm-6">
                                                        <div class="comment-form-author form-group">
                                                            <label for="author">Name <span class="required">*</span></label>
                                                            <input id="author" class="form-control" name="author" type="text" value="" required='required' />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-6">
                                                        <div class="comment-form-email form-group">
                                                            <label for="email">Email <span class="required">*</span></label>
                                                            <input id="email" class="form-control" name="email" type="email" value="" required='required' />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-12">
                                                        <div class="comment-form-url form-group">
                                                            <label for="url">Website</label>
                                                            <input id="url" class="form-control" name="url" type="url" value="" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="comment-form-comment form-group">
                                                            <label for="comment">Comment</label>
                                                            <textarea id="comment" class="form-control" name="comment" cols="45" rows="4" required="required"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="form-submit">
                                                            <input name="submit" type="submit" id="submit" class="btn" value="Post Comment" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- End Blog Post -->
                                </div>
                            </div>
                            <!-- End Blog Area -->
                        </div>
                        <div class="page-sidebar col-md-3 col-sm-4 col-xs-12">
                                                        <!-- Blog Sidebar -->
                            <aside class="sidebar blog-sidebar">
                                <div class="row row-tb-10">
                                    <div class="col-xs-12">
                                        <!-- Search Form -->
                                        <div class="widget search-form pb-20">
                                            <div class="widget-body">
                                                <form method="post" action="#">
                                                    <div class="field-search">
                                                        <input type="text" class="form-control input-lg" placeholder="Search for...">
                                                        <a href="#" class="btn-search"><i class="fa fa-search font-16"></i></a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- End Search Form -->

                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Recent Posts -->
                                        <div class="widget recent-posts pb-20">
                                            <h3 class="widget-title h-title">Recent Posts</h3>
                                            <div class="widget-body ptb-30">
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mb-5">
                                                            <a href="#">Lorem ipsum dolor sit amet consetetur</a>
                                                        </p>
                                                        <span class="color-theme"><i class="fa fa-calendar mr-5"></i> 22 Mar 2017</span>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mb-5">
                                                            <a href="#">Vestibulum ante ipsum primis in faucibus luctus</a>
                                                        </p>
                                                        <span class="color-theme"><i class="fa fa-calendar mr-5"></i> 22 Mar 2017</span>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_3.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mb-5">
                                                            <a href="#">Lorem ipsum dolor sit amet consetetur</a>
                                                        </p>
                                                        <span class="color-theme"><i class="fa fa-calendar mr-5"></i> 22 Mar 2017</span>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_4.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mb-5">
                                                            <a href="#"> Proin et nibh ut massa lacinia lacinia</a>
                                                        </p>
                                                        <span class="color-theme"><i class="fa fa-calendar mr-5"></i> 22 Mar 2017</span>
                                                    </div>
                                                </div>
                                                <div class="recent-post media">
                                                    <div class="post-thumb media-left">
                                                        <a href="#">
                                                            <img class="media-object" src="assets/images/blog/thumb_5.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mb-5">
                                                            <a href="#">Primis in faucibus orci luctus et ultrices posuere</a>
                                                        </p>
                                                        <span class="color-theme"><i class="fa fa-calendar mr-5"></i> 22 Mar 2017</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Recent Posts -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Categories Widget -->
                                        <div class="widget categories-widget pb-20">
                                            <div class="widget-header">
                                                <h3 class="widget-title h-title">Blog Categories</h3>
                                            </div>
                                            <div class="widget-body ptb-20">
                                                <ul class="sidebar-list">
                                                    <li>
                                                        <a href="#">Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">UI Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">UX Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Web Development</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Game art & Design</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Freelancer</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End Categories Widget -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="widget archive-widget pb-20">
                                            <h3 class="widget-title h-title">Blog Archive</h3>
                                            <div class="widget-content ptb-20">
                                                <ul class="sidebar-list">
                                                    <li>
                                                        <a href="#">January 10, 2018</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">February 10, 2018</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">March 10, 2018</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">April 10, 2018</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">May 10, 2018</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">June 10, 2018</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Instagram Widget -->
                                        <div class="widget instagram-widget pb-20">
                                            <h3 class="widget-title h-title">Instagram</h3>
                                            <div class="widget-body ptb-30">
                                                <div class="row row-tb-5 row-rl-5">
                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/1.jpg" alt="">
                                                    </div>
                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/2.jpg" alt="">
                                                    </div>
                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/3.jpg" alt="">
                                                    </div>
                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/4.jpg" alt="">
                                                    </div>
                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/5.jpg" alt="">
                                                    </div>
                                                    <div class="instagram-widget__item col-xs-4">
                                                        <img src="assets/images/instagram/6.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Instagram Widget -->
                                    </div>
                                    <div class="col-xs-12">
                                        <!-- Subscribe Widget -->
                                        <div class="widget tags-widget pb-20">
                                            <h3 class="widget-title h-title">Tags</h3>
                                            <div class="widget-content ptb-30">
                                                <div class="tags-list clearfix">
                                                    <a href="#">Art</a>
                                                    <a href="#">Creative</a>
                                                    <a href="#">Latest</a>
                                                    <a href="#">Awesome</a>
                                                    <a href="#">Custom</a>
                                                    <a href="#">Bootstrap</a>
                                                    <a href="#">bootstrap</a>
                                                    <a href="#">Typhography</a>
                                                    <a href="#">Themeforest</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Subscribe Widget -->
                                    </div>
                                </div>
                            </aside>
                            <!-- End Blog Sidebar -->                        </div>
                    </div>
                </div>
            </div>



		</main>
		<!-- –––––––––––––––[ END PAGE CONTENT ]––––––––––––––– -->

		<!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
		<footer class="main-footer pt-60">
		    <div class="container">
		        <div class="footer-widgets">
		            <div class="row row-masnory">
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget">
		                        <h2>About us</h2>
		                        <p class="mb-10">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue.</p>
		                        <ul class="social-icons list-inline">
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-facebook"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-twitter"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget">
		                        <h2>Twitter Feed</h2>
		                        <div class="twitter-widget">
		                            <div class="single_twitter">
		                                <p class="mb-15"><a href="#" class="color-theme">@CODASTROID :</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.</p>
		                            </div>
		                            <div class="single_twitter">
		                                <p class="mb-15"><a href="#" class="color-theme">@CODASTROID :</a> Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem.</p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget instagram-widget">
		                        <h2>Instagram widget</h2>
		                        <div class="row row-tb-5 row-rl-5">
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/1.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/2.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/3.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/4.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/5.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/6.jpg" alt=""></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget get-in-touch">
		                        <h2>Opening Hours</h2>
		                        <ul class="opening-hours">
                                    <li>Monday – Thursday <span class="float-right">8.00 – 17.00</span></li>
                                    <li>Friday <span class="float-right">9.30 – 17.30</span></li>
                                    <li>Saturday <span class="float-right">9.30 – 15.00</span></li>
                                    <li>Sunday <span class="float-right">Closing</span></li>
                                </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="sub-footer">
		        <div class="container">
		            <h6 class="copyright"> iMedical © Copyright 2015. All rights reserved. </h6>
		        </div>
		    </div>
		</footer>
        <!-- –––––––––––––––[ END FOOTER ]––––––––––– -->

    </div>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- END WRAPPER                               -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->


    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- BACK TO TOP                               -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<div id="backTop" class="back-top is-hidden-sm-down">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>

	<div class="layout-options">
        <div class="box-layout">
            <a href="#" id="rtl-link" class="btn btn-block">Switch To RTL</a><br><a href="https://themeforest.net/item/health-medical-dentist-doctor-clinic-and-hospital-template-imedical/19747019?ref=CODASTROID" class="btn btn-block buy-btn">Buy Now</a>
        </div>
        <div class="icon-cog">
            <i class="fa fa-cog lay fa-spin"></i>
        </div>
    </div>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- SCRIPTS                                   -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->

	<!-- (!) Placed at the end of the document so the pages load faster -->

	<!-- =========[ jQuery library ]========= -->
	<script src="assets/js/jquery-1.12.3.min.js"></script>

	<!-- ========[ Latest Bootstrap ]======== -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- ========[ JavaScript Plugins ]======== -->
	<!-- (!) Include all compiled plugins (below), or include individual files as needed -->

	<!-- Owl Carousel -->
	<script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific popup -->
	<script type="text/javascript" src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>

	<!-- jQuery Easing v1.3 -->
	<script type="text/javascript" src="assets/vendors/jquery.easing.1.3.min.js"></script>

	<!-- MixItUp v2.1.11 -->
	<script type="text/javascript" src="assets/vendors/jquery.mixitup.js"></script>

	<!-- Bootstrap Datepicker -->
	<script type="text/javascript" src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

	<!-- YTPlayer -->
    <script type="text/javascript" src="assets/vendors/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>

	<!-- =====[ Custom Template JavaScript ]===== -->
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/demo.js"></script>
</body>

</html>