
<!-- 

Template Name: iMedical - Medical, Doctor, Dentist, Clinic and Hospital Template
Version: 1.0.0
Author: CODASTROID
Contact: codastroid@gmail.com
Follow: https://themeforest.net/user/codastroid?ref=codastroid
Template Link: https://themeforest.net/item/health-medical-dentist-doctor-clinic-and-hospital-template-imedical/19747019?ref=CODASTROID
License: You must have a valid license purchased only from themeforest in order to legally use the theme for your project.

-->

<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en" dir="ltr" class="no-js ie-old"> <![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr" class="no-js ie9"> <![endif]-->
<!--[if IE 10 ]><html lang="en" dir="ltr" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en" dir="ltr" class="no-js">
<!--<![endif]-->

<head>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- META TAGS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile specific meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE TITLE                                -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <title>iMedical - Medical, Doctor, Dentist, Clinic and Hospital Template</title>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- SEO METAS                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="description" content="brief description here">
    <meta name="keywords" content="insert, keywords, here">
    <meta name="robots" content="index, follow">
    <meta name="author" content="EvenThemes">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PAGE FAVICON                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/icon" href="assets/images/favicon/favicon.png">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- GOOGLE FONTS                              -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:600,700" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>


    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Include CSS Filess                        -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Linearicons -->
    <link href="assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">

    <!-- Webfont Medical Icons -->
    <link href="assets/vendors/webfont-medical-icons/css/wfmi-style.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

    <!-- Magnific popup -->
    <link href="assets/vendors/magnific-popup/css/magnific-popup.css" rel="stylesheet">

    <!-- YTPlayer -->
    <link href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">

    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap-datepicker/css/bootstrap.datepicker.css">


    <!-- Template Stylesheet -->
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/demo.css" rel="stylesheet">
    
</head>
<body id="body" class="wide-layout preloader-active">

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- PRELOADER                                 -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="loader pos-center">
            <img src="assets/images/preloader.gif" alt="">
        </div>
    </div>
    <!-- End Preloader -->

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- WRAPPER                                   -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <div id="pageWrapper" class="page-wrapper">
        
        <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
        <!-- Start Top Bar -->
        <div class="topbar bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="topbar-info list-inline is-hidden-xs t-xs-center t-md-left">
                            <li class="prl-10">
                            <i class="fa fa-map-marker mr-10 font-16"></i>701 Shadow Ln, Las Vegas, NV 89106</li>
                            <li class="prl-10">
                            <i class="fa fa-phone mr-10 font-16"></i>1 (800) 233-2742 </li>
                            <li class="prl-10">
                            <i class="fa fa-envelope mr-10 font-16"></i>codastroid@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="social-icons list-inline font-16  t-xs-center t-md-right is-hidden-sm">
                            <li class="social-icons__item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <header id="mainHeader" class="main-header">
            <div class="header-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.php"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <!-- Phone Menu button -->
                            <button id="menu" class="menu is-hidden-md-up"></button>
                        </div>
                        <div class="col-md-9">
                            <nav class="navigation">
                                <ul>
                                    <li><a href="javascript:avoid(0);">Home</a>
                                        <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="index.html">Home page 1</a> </li>
                                            <li> <a href="index-02.html">Home page 2</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:avoid(0);">Services</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="services.html">Services</a> </li>
                                            <li> <a href="service-details.html">Service Details</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">Doctors</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li><a href="doctors-grid.html">Doctors Grid</a></li>
                                            <li><a href="doctors-list.html">Doctors List</a></li>
                                            <li><a href="doctor-details.html">Doctor Details</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">Bolg</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">pages</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="appointment.html">Appointment</a> </li>
                                            <li class="sub-menu"> <a href="javascript:avoid(0);">Gallery</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                                <ul class="sub-nav">
                                                    <li> <a href="gallery-01.html">Gallery 1</a> </li>
                                                    <li> <a href="gallery-02.html">Gallery 2</a> </li>
                                                </ul>
                                            </li>
                                            <li class="sub-menu"> <a href="javascript:avoid(0);">Departements</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                                <ul class="sub-nav">
                                                    <li> <a href="departments.html">Departements</a> </li>
                                                    <li> <a href="department-single.html">Single Departement</a> </li>
                                                </ul>
                                            </li>
                                            <li> <a href="pricing-tables.html">Pricing Tables</a> </li>
                                            <li> <a href="testimonials.html">Testimonials</a> </li>
                                            <li> <a href="coming-soon.html">Coming soon</a> </li>
                                            <li> <a href="faq.html">faq</a> </li>
                                            <li> <a href="404.html">404 page</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->

        <!-- –––––––––––––––[ PAGE CONTENT ]––––––––––––––– -->
        <main id="mainContent" class="main-content">            <!-- Start Hero Area -->
            <section class="section hero-area" data-bg-img="assets/images/slider/05.jpg">
                <div class="hero-slider owl-carousel" data-nav="true" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000">
                    <div class="hero-slider-item" data-bg-img="assets/images/slider/01.jpg">
                        <div class="hero-overlay">
                            <div class="hero-overlay-wrapper">
                                <div class="pos-tb-center hero-overlay-inner">
                                    <div class="container t-xs-center t-md-left">
                                        <div class="row row-tb-20">
                                            <div class="col-md-8">
                                                <h3 class="mb-10">Health Care Services</h3>
                                                <h1 class="t-uppercase mb-20">WE CARE ABOUT YOUR <span class="color-theme">HEALTH</span></h1>
                                                <h5 class="mb-30 color-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider-item" data-bg-img="assets/images/slider/02.jpg">
                        <div class="hero-overlay">
                            <div class="hero-overlay-wrapper">
                                <div class="pos-tb-center hero-overlay-inner">
                                    <div class="container">
                                        <div class="row row-tb-20">
                                            <div class="col-md-8">
                                                <h3 class="mb-10">Health Care Services</h3>
                                                <h1 class="t-uppercase mb-20">WE CARE ABOUT YOUR <span class="color-theme">HEALTH</span></h1>
                                                <h5 class="mb-30 color-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider-item" data-bg-img="assets/images/slider/03.jpg">
                        <div class="hero-overlay">
                            <div class="hero-overlay-wrapper">
                                <div class="pos-tb-center hero-overlay-inner">
                                    <div class="container">
                                        <div class="row row-tb-20">
                                            <div class="col-md-8">
                                                <h3 class="mb-10">Health Care Services</h3>
                                                <h1 class="t-uppercase mb-20">WE CARE ABOUT YOUR <span class="color-theme">HEALTH</span></h1>
                                                <h5 class="mb-30 color-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-slider-item" data-bg-img="assets/images/slider/04.jpg">
                        <div class="hero-overlay">
                            <div class="hero-overlay-wrapper">
                                <div class="pos-tb-center hero-overlay-inner">
                                    <div class="container">
                                        <div class="row row-tb-20">
                                            <div class="col-md-8">
                                                <h3 class="mb-10">Health Care Services</h3>
                                                <h1 class="t-uppercase mb-20">WE CARE ABOUT YOUR <span class="color-theme">HEALTH</span></h1>
                                                <h5 class="mb-30 color-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Hero Area --><!-- Start Features Boxes Area -->
<section class="section features-boxes-area hero-features-boxes">
            <div class="container">
                    <div class="row row-md-cell color-white">
                        <div class="col-md-4 valign-top bg-theme">
                            <div class="features-boxe-single prl-10 pt-20 pb-15">
                                <h4 class="mb-20 t-uppercase">Emergency Case</h4>
                                <p class="mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut massa lacinia lacinia. Duis sit amet dictum nisl, vitae porttitor nunc. Vestibulum ante ipsum.</p>
                                <a href="#" class="btn btn-o btn-rev">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4 valign-top bg-blue-dark">
                            <div class="features-boxe-single prl-10 pt-20 pb-15">
                                <h4 class="mb-20 t-uppercase">24 Hours Service</h4>
                                <p class="mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut massa lacinia lacinia. Duis sit amet dictum nisl, vitae porttitor nunc. Vestibulum ante ipsum.</p>
                                <a href="#" class="btn btn-o btn-rev">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4 valign-top bg-blue-darker">
                            <div class="features-boxe-single prl-10 pt-20 pb-15">
                                <h4 class="mb-10 t-uppercase">Opening Hours</h4>
                                <ul class="opening-hours">
                                    <li>Monday – Thursday <span class="float-right">8.00 – 17.00</span></li>
                                    <li>Friday <span class="float-right">9.30 – 17.30</span></li>
                                    <li>Saturday - Sunday <span class="float-right">Closing</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div></section>
<!-- End Features Boxes Area -->
            <!-- Start About Us Area -->
            <section class="section about-us-area pt-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="who-we-are mb-40">
                                <h4 class="mb-10">We are medical center</h4>
                                <h2 class="font-24 mb-20">We Have Medicare Plan Options for You!</h2>
                                <p class="color-mid mb-20">Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a.</p>
                                <p class="color-mid mb-20">In hac habitasse platea dictumst. Praesent condimentum justo justo, at ultricies diam accumsan vitae. Donec ac elementum diam. Ut quam orci, posuere quis lacus sed, vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec.</p>
                                <ul class="styled-list mb-30">
                                    <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                                    <li>Aliquam sodales nisi sit amet lorem</li>
                                    <li>Suspendisse vulputate tellus in justo convallis imperdiet</li>
                                    <li>Morbi id lorem consequat, sodales mi non</li>
                                    <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 t-xs-center t-md-center">
                            <img src="assets/images/about/about-03.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Us Area -->            <!-- Start Features Area -->
            <section class="section features-area ptb-60 bg-gray">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">OUR FEATURES</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">WHY CHOOSE US</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                    <div class="row row-tb-15 clearfix">
                        <!--Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <article class="feature-single">
                                <div class="feature-icon">
                                    <i class="icon-i-internal-medicine"></i>
                                </div>
                                <div class="feature-content">
                                    <h4 class="mb-10">Internal Medicine</h4>
                                    <p class="color-mid">Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                                </div>
                            </article>
                        </div>
                        <!--Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <article class="feature-single">
                                <div class="feature-icon">
                                    <i class="icon-i-respiratory"></i>
                                </div>
                                <div class="feature-content">
                                    <h4 class="mb-10">Respiratory</h4>
                                    <p class="color-mid">Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                                </div>
                            </article>
                        </div>
                        <!--Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <article class="feature-single">
                                <div class="feature-icon">
                                    <i class="icon-i-neurology"></i>
                                </div>
                                <div class="feature-content">
                                    <h4 class="mb-10">Neurology</h4>
                                    <p class="color-mid">Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                                </div>
                            </article>
                        </div>
                        <!--Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <article class="feature-single">
                                <div class="feature-icon">
                                    <i class="icon-i-genetics"></i>
                                </div>
                                <div class="feature-content">
                                    <h4 class="mb-10">Genetics Service</h4>
                                    <p class="color-mid">Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                                </div>
                            </article>
                        </div>
                        <!--Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <article class="feature-single">
                                <div class="feature-icon">
                                    <i class="icon-i-oncology"></i>
                                </div>
                                <div class="feature-content">
                                    <h4 class="mb-10">Oncology Care</h4>
                                    <p class="color-mid">Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                                </div>
                            </article>
                        </div>
                        <!--Column-->
                        <div class="col-md-4 col-sm-6 col-xs-12 column">
                            <article class="feature-single">
                                <div class="feature-icon">
                                    <i class="icon-i-dental"></i>
                                </div>
                                <div class="feature-content">
                                    <h4 class="mb-10">Dental Care</h4>
                                    <p class="color-mid">Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Features Area -->            <!-- Start Services Area -->
            <section class="section services-area ptb-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">OUR OUTSTANDING SERVICES</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">WHAT WE OFFER</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="service-single">
                                <div class="service-thumb">
                                    <img src="assets/images/services/01.jpg" alt="">
                                </div>
                                <div class="service-content">
                                    <h5 class="mb-10 t-uppercase color-theme">Dental Implants</h5>
                                    <p class="color-mid mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto officiis nesciunt incidunt eligendi iusto eius molestias atque.</p>
                                    <a class="btn btn-o btn-sm btn-rounded" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-single">
                                <div class="service-thumb">
                                    <img src="assets/images/services/02.jpg" alt="">
                                </div>
                                <div class="service-content">
                                    <h5 class="mb-10 t-uppercase color-theme">Whitening</h5>
                                    <p class="color-mid mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto officiis nesciunt incidunt eligendi iusto eius molestias atque.</p>
                                    <a class="btn btn-o btn-sm btn-rounded" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-single">
                                <div class="service-thumb">
                                    <img src="assets/images/services/03.jpg" alt="">
                                </div>
                                <div class="service-content">
                                    <h5 class="mb-10 t-uppercase color-theme">Vaccinations</h5>
                                    <p class="color-mid mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto officiis nesciunt incidunt eligendi iusto eius molestias atque.</p>
                                    <a class="btn btn-o btn-sm btn-rounded" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-single">
                                <div class="service-thumb">
                                    <img src="assets/images/services/04.jpg" alt="">
                                </div>
                                <div class="service-content">
                                    <h5 class="mb-10 t-uppercase color-theme">Laboratory</h5>
                                    <p class="color-mid mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto officiis nesciunt incidunt eligendi iusto eius molestias atque.</p>
                                    <a class="btn btn-o btn-sm btn-rounded" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-single">
                                <div class="service-thumb">
                                    <img src="assets/images/services/05.jpg" alt="">
                                </div>
                                <div class="service-content">
                                    <h5 class="mb-10 t-uppercase color-theme">Medical dressage</h5>
                                    <p class="color-mid mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto officiis nesciunt incidunt eligendi iusto eius molestias atque.</p>
                                    <a class="btn btn-o btn-sm btn-rounded" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="service-single">
                                <div class="service-thumb">
                                    <img src="assets/images/services/06.jpg" alt="">
                                </div>
                                <div class="service-content">
                                    <h5 class="mb-10 t-uppercase color-theme">Emergency Contraception</h5>
                                    <p class="color-mid mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto officiis nesciunt incidunt eligendi iusto eius molestias atque.</p>
                                    <a class="btn btn-o btn-sm btn-rounded" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Services Area -->            <!-- Start Video Area -->
            <section class="section video-area bg-gray">
                <div class="container">
                    <h2 class="is-hidden">Hospital Video</h2>
                    <div class="row">
                        <div class="col-sm-6 col-content ptb-60">
                            <h6 class="t-uppercase color-theme mb-20">Recommended Video</h6>
                            <h3 class="t-uppercase mb-20">Watch Our Hospital Video</h3>
                            <p class="color-mid mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a. Morbi iaculis, quam a facilisis condimentum, risus erat tincidunt dolor, ac interdum lorem urna non augue. In hac habitasse platea dictumst.</p>
                            <a href="https://www.youtube.com/watch?v=rKjX0r4TGxA" class="btn iframe-lightbox">Watch Video</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-offset-6 col-video" data-bg-img="assets/images/video/bg.jpg">
                    <a href="https://www.youtube.com/watch?v=rKjX0r4TGxA" class="iframe-lightbox">
                        <div class="play"></div>
                    </a>
                </div>
            </section>
            <!-- End Video Area -->            <!-- Start appointment Area -->
            <section class="section appointment-area pt-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">WHY WE DO</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">MAKE AN APPOINTMENT</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                    <div class="row services">
                        <div class="col-lg-6">
                            <img src="assets/images/appointment/img-01.png" alt="">
                        </div>
                        <div class="col-lg-6 ptb-40">
                            <div class="appointment-form">
                                <form action="assets/php/appointment.php" method="post" id="appointmentForm">
                                    <div class="row row-tb-10 row-rl-10">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control input-lg" placeholder="First Name" name="required['fname']" id="appointmentFname">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control input-lg" placeholder="Last Name" name="required['lname']" id="appointmentLname">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control input-lg" placeholder="Address Email" name="required['email']" id="appointmentEmail">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control input-lg" placeholder="Phone Number" name="required['phone']" id="appointmentPhone">
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="required['gender']" id="appointmentGender">
                                                <option value="">Select Your Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Child">Child</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control input-lg field-date" placeholder="appointment Date" name="required['date']" id="appointmentDate">
                                        </div>
                                        <div class="col-xs-12">
                                            <textarea class="form-control input-lg" rows="7" placeholder="Message" name="required['message']" id="appointmentMessage"></textarea>
                                        </div>
                                        <div class="col-xs-12">
                                            <button class="btn btn-lg btn-block" type="submit" id="appointmentSubmit">Submit</button>
                                        </div>
                                        <div class="col-xs-12">
                                            <div id="appointmentResponse" class="form-response">
                                                <span class="color-theme"><i class="fa fa-info-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Start appointment Area -->            <!-- Start Our Team Area -->
            <section class="section team-area pt-80 pb-40 bg-gray">
                <div class="container">
                    <div class="team-members row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h2 class="font-22 t-uppercase mb-15">Our Great Team</h2>
                                <div class="heart-line mb-15">
                                    <img src="assets/images/icon.png" alt="Awesome Image">
                                </div>
                                <div class="color-mid mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae iste delectus tempore provident aperiam.
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi neque laudantium, id vero facere quidem!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, .</p>
                                </div>
                                <a href="#" class="btn btn-o btn-rounded">Meet all members</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-member">
                                <div class="single-member-header">
                                    <img src="assets/images/doctors/01.jpg" alt="">
                                    <div class="single-member-overlay t-center">
                                        <ul class="social-icons list-inline is-inline-block pos-tb-center">
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-member-content">
                                    <h5 class="mb-10 font-15 t-uppercase">DR. Cristina Martin</h5>
                                    <h6 class="color-mid font-12 t-uppercase mb-5">Cosmetics Specialist</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-member">
                                <div class="single-member-header">
                                    <img src="assets/images/doctors/02.jpg" alt="">
                                    <div class="single-member-overlay t-center">
                                        <ul class="social-icons list-inline is-inline-block pos-tb-center">
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-member-content">
                                    <h5 class="mb-10 font-15 t-uppercase">DR. Alex Martines</h5>
                                    <h6 class="color-mid font-12 t-uppercase mb-5">Surgery Specialist</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-member">
                                <div class="single-member-header">
                                    <img src="assets/images/doctors/03.jpg" alt="">
                                    <div class="single-member-overlay t-center">
                                        <ul class="social-icons list-inline is-inline-block pos-tb-center">
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-icons__item">
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-member-content">
                                    <h5 class="mb-10 font-15 t-uppercase">DR. Alexandra Smart</h5>
                                    <h6 class="color-mid font-12 t-uppercase mb-5">Dental Specialist</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Our Team Area -->
            <!-- Start Testimonials Area -->
            <section class="section testimonials-area testimonials-area-2 ptb-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">Testimonials</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">our Awesome clients</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row row-tb-15">
                        <div class="col-md-4">
                            <div class="testimonial-panel">
                                <div class="testimonial-body">
                                    <p class="mb-20">Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo.</p>
                                    <div class="testimonial-meta">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial/01.jpg" alt="Testimonial Author">
                                        </div>
                                        <h5 class="ptb-5 t-uppercase color-theme">John Doe</h5>
                                        <h6 class="mb-0 color-mid">Ceo & Founder</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-panel">
                                <div class="testimonial-body">
                                    <p class="mb-20">Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo.</p>
                                    <div class="testimonial-meta">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial/02.jpg" alt="Testimonial Author">
                                        </div>
                                        <h5 class="ptb-5 t-uppercase color-theme">John Doe</h5>
                                        <h6 class="mb-0 color-mid">Ceo & Founder</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial-panel">
                                <div class="testimonial-body">
                                    <p class="mb-20">Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo.</p>
                                    <div class="testimonial-meta">
                                        <div class="testimonial-img">
                                            <img src="assets/images/testimonial/03.jpg" alt="Testimonial Author">
                                        </div>
                                        <h5 class="ptb-5 t-uppercase color-theme">John Doe</h5>
                                        <h6 class="mb-0 color-mid">Ceo & Founder</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonials Area -->            <!-- Start Subscribe Area  -->
            <section class="section subscribe-area ptb-80" data-bg-img="assets/images/background/bg-02.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="get-quotes-content text-center color-white row">
                                <div class="col-lg-7 col-md-8 col-sm-10 col-xs-center">
                                    <h2 class="mb-20">Sign up to our newsletter</h2>
                                    <h6 class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.</h6>
                                    <div class="row">
                                        <div class="col-lg-10 col-md-11 col-xs-center">
                                            <div class="subscribe-form">
                                                <form action="#" method="post">
                                                    <input class="form-control input-lg" type="email" name="email" placeholder="Enter Your Email Address" required="">
                                                    <button type="submit" class="btn btn-lg btn-rounded">Subscribe</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Subscribe Area  -->            <!-- Start Latest News Area  -->
            <section class="section latest-news-area ptb-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">From Our Blog</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">Latest news</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 entry-details">
                            <figure class="entry-img">
                                <img src="assets/images/blog/news_01.jpg" alt="" />
                            </figure>
                            <div class="entry-content pt-30">
                                <span class="entry-info is-block mb-5">
                                    <span class="mr-10"><i class="fa fa-clock-o mr-5"></i> 21 Jan, 2018</span>
                                <span><i class="fa fa-comment-o mr-5"></i> 23 Comments</span>
                                </span>
                                <h2 class="entry-title h3"><a href="blog-single.html">Get to know our staff and your Primary Care Provider</a></h2>
                            </div>
                        </div>
                        <div class="col-md-6 entry-list mb-30">
                            <div class="row row-rl-10 entry-list-item mb-20">
                                <div class="col-xs-4">
                                    <figure class="entry-img">
                                        <img src="assets/images/blog/news_02.jpg" alt="" />
                                    </figure>
                                </div>
                                <div class="col-xs-8">
                                    <div class="entry-content">
                                        <span class="entry-info color-dark is-block mb-5">
                                            <span class="mr-10"><i class="fa fa-clock-o mr-5"></i> 21 Jan, 2018</span>
                                        <span><i class="fa fa-comment-o mr-5"></i> 23 Comments</span>
                                        </span>
                                        <h2 class="entry-title h5 mb-5"><a href="blog-single.html" class="color-theme">Praesent vitae ipsum sit amet</a></h2>
                                        <p class="color-mid">Pellentesque suscipit tincidunt suscipit. Nullam vestibulum...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-rl-10 entry-list-item mb-20">
                                <div class="col-xs-4">
                                    <figure class="entry-img">
                                        <img src="assets/images/blog/news_03.jpg" alt="" />
                                    </figure>
                                </div>
                                <div class="col-xs-8">
                                    <div class="entry-content">
                                        <span class="entry-info color-dark is-block mb-5">
                                            <span class="mr-10"><i class="fa fa-clock-o mr-5"></i> 21 Jan, 2018</span>
                                        <span><i class="fa fa-comment-o mr-5"></i> 23 Comments</span>
                                        </span>
                                        <h2 class="entry-title h5 mb-5"><a href="blog-single.html" class="color-theme">Praesent vitae ipsum sit amet</a></h2>
                                        <p class="color-mid">Pellentesque suscipit tincidunt suscipit. Nullam vestibulum...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-rl-10 entry-list-item mb-20">
                                <div class="col-xs-4">
                                    <figure class="entry-img">
                                        <img src="assets/images/blog/news_04.jpg" alt="" />
                                    </figure>
                                </div>
                                <div class="col-xs-8">
                                    <div class="entry-content">
                                        <span class="entry-info color-dark is-block mb-5">
                                            <span class="mr-10"><i class="fa fa-clock-o mr-5"></i> 21 Jan, 2018</span>
                                        <span><i class="fa fa-comment-o mr-5"></i> 23 Comments</span>
                                        </span>
                                        <h2 class="entry-title h5 mb-5"><a href="blog-single.html" class="color-theme">Praesent vitae ipsum sit amet</a></h2>
                                        <p class="color-mid">Pellentesque suscipit tincidunt suscipit. Nullam vestibulum...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 t-center">
                            <a href="blog-classic.html" class="btn btn-rounded">Visit Our Blog</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Latest News section  -->
        </main>
        <!-- –––––––––––––––[ END PAGE CONTENT ]––––––––––––––– -->

        <!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
        <footer class="main-footer pt-60">
            <div class="container">
                <div class="footer-widgets">
                    <div class="row row-masnory">
                        <div class="col-md-3 col-sm-6 pb-50">
                            <div class="widget">
                                <h2>About us</h2>
                                <p class="mb-10">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue.</p>
                                <ul class="social-icons list-inline">
                                    <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 pb-50">
                            <div class="widget">
                                <h2>Twitter Feed</h2>
                                <div class="twitter-widget">
                                    <div class="single_twitter">
                                        <p class="mb-15"><a href="#" class="color-theme">@CODASTROID :</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.</p>
                                    </div>
                                    <div class="single_twitter">
                                        <p class="mb-15"><a href="#" class="color-theme">@CODASTROID :</a> Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 pb-50">
                            <div class="widget instagram-widget">
                                <h2>Instagram widget</h2>
                                <div class="row row-tb-5 row-rl-5">
                                    <div class="col-xs-4">
                                        <a href="#"><img src="assets/images/instagram/1.jpg" alt=""></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#"><img src="assets/images/instagram/2.jpg" alt=""></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#"><img src="assets/images/instagram/3.jpg" alt=""></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#"><img src="assets/images/instagram/4.jpg" alt=""></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#"><img src="assets/images/instagram/5.jpg" alt=""></a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#"><img src="assets/images/instagram/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 pb-50">
                            <div class="widget get-in-touch">
                                <h2>Opening Hours</h2>
                                <ul class="opening-hours">
                                    <li>Monday – Thursday <span class="float-right">8.00 – 17.00</span></li>
                                    <li>Friday <span class="float-right">9.30 – 17.30</span></li>
                                    <li>Saturday <span class="float-right">9.30 – 15.00</span></li>
                                    <li>Sunday <span class="float-right">Closing</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <h6 class="copyright"> iMedical © Copyright 2015. All rights reserved. </h6>
                </div>
            </div>
        </footer>
        <!-- –––––––––––––––[ END FOOTER ]––––––––––– -->

    </div>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- END WRAPPER                               -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->


    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- BACK TO TOP                               -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <div class="layout-options">
        <div class="box-layout">
            <a href="#" id="rtl-link" class="btn btn-block">Switch To RTL</a><br><a href="https://themeforest.net/item/health-medical-dentist-doctor-clinic-and-hospital-template-imedical/19747019?ref=CODASTROID" class="btn btn-block buy-btn">Buy Now</a>
        </div>
        <div class="icon-cog">
            <i class="fa fa-cog lay fa-spin"></i>
        </div>
    </div>

    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <!-- SCRIPTS                                   -->
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->

    <!-- (!) Placed at the end of the document so the pages load faster -->

    <!-- =========[ jQuery library ]========= -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>

    <!-- ========[ Latest Bootstrap ]======== -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- ========[ JavaScript Plugins ]======== -->
    <!-- (!) Include all compiled plugins (below), or include individual files as needed -->

    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

    <!-- Magnific popup -->
    <script type="text/javascript" src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>

    <!-- jQuery Easing v1.3 -->
    <script type="text/javascript" src="assets/vendors/jquery.easing.1.3.min.js"></script>

    <!-- MixItUp v2.1.11 -->
    <script type="text/javascript" src="assets/vendors/jquery.mixitup.js"></script>

    <!-- Bootstrap Datepicker -->
    <script type="text/javascript" src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <!-- YTPlayer -->
    <script type="text/javascript" src="assets/vendors/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>

    <!-- =====[ Custom Template JavaScript ]===== -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/demo.js"></script>
</body>

</html>