
<!-- 

Template Name: iMedical - Medical, Doctor, Dentist, Clinic and Hospital Template
Version: 1.0.0
Author: CODASTROID
Contact: codastroid@gmail.com
Follow: https://themeforest.net/user/codastroid?ref=codastroid
Template Link: https://themeforest.net/item/health-medical-dentist-doctor-clinic-and-hospital-template-imedical/19747019?ref=CODASTROID
License: You must have a valid license purchased only from themeforest in order to legally use the theme for your project.

-->

<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en" dir="ltr" class="no-js ie-old"> <![endif]-->
<!--[if IE 9 ]><html lang="en" dir="ltr" class="no-js ie9"> <![endif]-->
<!--[if IE 10 ]><html lang="en" dir="ltr" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en" dir="ltr" class="no-js">
<!--<![endif]-->

<head>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- META TAGS                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Mobile specific meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PAGE TITLE                                -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<title>iMedical - Medical, Doctor, Dentist, Clinic and Hospital Template</title>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- SEO METAS                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="description" content="brief description here">
	<meta name="keywords" content="insert, keywords, here">
	<meta name="robots" content="index, follow">
    <meta name="author" content="EvenThemes">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PAGE FAVICON                              -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/icon" href="assets/images/favicon/favicon.png">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- GOOGLE FONTS                              -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:600,700" rel="stylesheet"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>


	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Include CSS Filess                        -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Linearicons -->
    <link href="assets/vendors/linearicons/css/linearicons.css" rel="stylesheet">

    <!-- Webfont Medical Icons -->
	<link href="assets/vendors/webfont-medical-icons/css/wfmi-style.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendors/owl-carousel/owl.theme.min.css" rel="stylesheet">

	<!-- Magnific popup -->
	<link href="assets/vendors/magnific-popup/css/magnific-popup.css" rel="stylesheet">

    <!-- YTPlayer -->
    <link href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">

    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap-datepicker/css/bootstrap.datepicker.css">


	<!-- Template Stylesheet -->
	<link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/demo.css" rel="stylesheet">
	
</head>
<body id="body" class="wide-layout preloader-active">

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- PRELOADER                                 -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Preloader -->
	<div id="preloader" class="preloader">
		<div class="loader pos-center">
			<img src="assets/images/preloader.gif" alt="">
		</div>
	</div>
	<!-- End Preloader -->

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- WRAPPER                                   -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<div id="pageWrapper" class="page-wrapper">
		
		<!-- –––––––––––––––[ HEADER ]––––––––––––––– -->
		<!-- Start Top Bar -->
		<div class="topbar bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="topbar-info list-inline is-hidden-xs t-xs-center t-md-left">
                        	<li class="prl-10">
                        	<i class="fa fa-map-marker mr-10 font-16"></i>701 Shadow Ln, Las Vegas, NV 89106</li>
                        	<li class="prl-10">
                        	<i class="fa fa-phone mr-10 font-16"></i>1 (800) 233-2742 </li>
                        	<li class="prl-10">
                        	<i class="fa fa-envelope mr-10 font-16"></i>codastroid@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                    	<ul class="social-icons list-inline font-16  t-xs-center t-md-right is-hidden-sm">
                            <li class="social-icons__item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="social-icons__item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <header id="mainHeader" class="main-header">
            <div class="header-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.php"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <!-- Phone Menu button -->
                            <button id="menu" class="menu is-hidden-md-up"></button>
                        </div>
                        <div class="col-md-9">
                            <nav class="navigation">
                                <ul>
                                    <li><a href="javascript:avoid(0);">Home</a>
                                        <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="index.html">Home page 1</a> </li>
                                            <li> <a href="index-02.html">Home page 2</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:avoid(0);">Services</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="services.html">Services</a> </li>
                                            <li> <a href="service-details.html">Service Details</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">Doctors</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li><a href="doctors-grid.html">Doctors Grid</a></li>
                                            <li><a href="doctors-list.html">Doctors List</a></li>
                                            <li><a href="doctor-details.html">Doctor Details</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">Bolg</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-single.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:avoid(0);">pages</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                        <ul class="sub-nav">
                                            <li> <a href="appointment.html">Appointment</a> </li>
                                            <li class="sub-menu"> <a href="javascript:avoid(0);">Gallery</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                                <ul class="sub-nav">
                                                    <li> <a href="gallery-01.html">Gallery 1</a> </li>
                                                    <li> <a href="gallery-02.html">Gallery 2</a> </li>
                                                </ul>
                                            </li>
                                            <li class="sub-menu"> <a href="javascript:avoid(0);">Departements</a> <i class="fa fa-plus is-hidden-md-up"></i>
                                                <ul class="sub-nav">
                                                    <li> <a href="departments.html">Departements</a> </li>
                                                    <li> <a href="department-single.html">Single Departement</a> </li>
                                                </ul>
                                            </li>
                                            <li> <a href="pricing-tables.html">Pricing Tables</a> </li>
                                            <li> <a href="testimonials.html">Testimonials</a> </li>
                                            <li> <a href="coming-soon.html">Coming soon</a> </li>
                                            <li> <a href="faq.html">faq</a> </li>
                                            <li> <a href="404.html">404 page</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- –––––––––––––––[ HEADER ]––––––––––––––– -->

		<!-- –––––––––––––––[ PAGE CONTENT ]––––––––––––––– -->
		<main id="mainContent" class="main-content">

            <!-- Start Hero Area -->
            <section class="section hero-area">
                <div class="hero-wrapper" data-bg-img="assets/images/slider/04.jpg">
                    <div  id="header_video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=3JVqv_Rw8aU',containment:'.hero-wrapper',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
                    <div class="hero-overlay">
                        <div class="hero-overlay-wrapper">
                            <div class="pos-tb-center hero-overlay-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h1 class="t-uppercase mb-20">WE CARE ABOUT YOUR HEALTH</h1>
                                            <h4 class="mb-40">Suspendisse pulvinar, velit nec pharetra interdum ante tellus <br> ornare mi et mollis tellus neque vitae elit.</h4>
                                            <a class="btn btn-lg btn-rounded mt-20 mr-10" href="#">Get Free Quote</a>
                                            <a class="btn btn-lg btn-rev btn-rounded btn-o mt-20" href="#">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Hero Area -->
            <!-- Start About Us Area -->
            <section class="section about-us-area pt-60">
                <div class="container">
                    <div class="row mb-40">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center">
                        	<h2 class="mb-15 t-uppercase">Welcome to <span class="color-theme">EMEDICAL</span></h2>
                          <p class="color-mid mb-20">Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p>
                        </div>
                    </div>
                    <div class="row about-services mb-30">
                    	<div class="col-md-3 col-sm-6">
	                    	<div class="service-single t-center">
	                    		<img class="service-icon" src="assets/images/icons/s-01.png" alt="">
	                    		<h4 class="mb-5">Dental Implents</h4>
	                    		<p class="color-mid">Vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec.</p>
	                    	</div>
                    	</div>
                    	<div class="col-md-3 col-sm-6">
	                    	<div class="service-single t-center">
	                    		<img class="service-icon" src="assets/images/icons/s-02.png" alt="">
	                    		<h4 class="mb-5">Dental Implents</h4>
	                    		<p class="color-mid">Vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec.</p>
	                    	</div>
                    	</div>
                    	<div class="col-md-3 col-sm-6">
	                    	<div class="service-single t-center">
	                    		<img class="service-icon" src="assets/images/icons/s-03.png" alt="">
	                    		<h4 class="mb-5">Dental Implents</h4>
	                    		<p class="color-mid">Vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec.</p>
	                    	</div>
                    	</div>
                    	<div class="col-md-3 col-sm-6">
	                    	<div class="service-single t-center">
	                    		<img class="service-icon" src="assets/images/icons/s-04.png" alt="">
	                    		<h4 class="mb-5">Dental Implents</h4>
	                    		<p class="color-mid">Vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec.</p>
	                    	</div>
                    	</div>
                    </div>
                </div>
            </section>
            <!-- End About Us Area -->
            <!-- Start Features Boxes Area -->
            <section class="section features-boxes-area pt-40">
                        <div class="container">
                    <div class="row row-md-cell color-white">
                        <div class="col-md-4 valign-top bg-theme">
                            <div class="features-boxe-single prl-10 pt-20 pb-15">
                                <h4 class="mb-20 t-uppercase">Emergency Case</h4>
                                <p class="mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut massa lacinia lacinia. Duis sit amet dictum nisl, vitae porttitor nunc. Vestibulum ante ipsum.</p>
                                <a href="#" class="btn btn-o btn-rev">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4 valign-top bg-blue-dark">
                            <div class="features-boxe-single prl-10 pt-20 pb-15">
                                <h4 class="mb-20 t-uppercase">24 Hours Service</h4>
                                <p class="mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut massa lacinia lacinia. Duis sit amet dictum nisl, vitae porttitor nunc. Vestibulum ante ipsum.</p>
                                <a href="#" class="btn btn-o btn-rev">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4 valign-top bg-blue-darker">
                            <div class="features-boxe-single prl-10 pt-20 pb-15">
                                <h4 class="mb-10 t-uppercase">Opening Hours</h4>
                                <ul class="opening-hours">
                                    <li>Monday – Thursday <span class="float-right">8.00 – 17.00</span></li>
                                    <li>Friday <span class="float-right">9.30 – 17.30</span></li>
                                    <li>Saturday - Sunday <span class="float-right">Closing</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>            </section>
            <!-- End Features Boxes Area -->

                        <!-- Start appointment Area -->
            <section class="section appointment-area pt-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">WHY WE DO</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">MAKE AN APPOINTMENT</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                    <div class="row services">
                        <div class="col-lg-6">
                            <img src="assets/images/appointment/img-01.png" alt="">
                        </div>
                        <div class="col-lg-6 ptb-40">
                            <div class="appointment-form">
                                <form action="assets/php/appointment.php" method="post" id="appointmentForm">
                                    <div class="row row-tb-10 row-rl-10">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control input-lg" placeholder="First Name" name="required['fname']" id="appointmentFname">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control input-lg" placeholder="Last Name" name="required['lname']" id="appointmentLname">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control input-lg" placeholder="Address Email" name="required['email']" id="appointmentEmail">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control input-lg" placeholder="Phone Number" name="required['phone']" id="appointmentPhone">
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="required['gender']" id="appointmentGender">
                                                <option value="">Select Your Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Child">Child</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <input class="form-control input-lg field-date" placeholder="appointment Date" name="required['date']" id="appointmentDate">
                                        </div>
                                        <div class="col-xs-12">
                                            <textarea class="form-control input-lg" rows="7" placeholder="Message" name="required['message']" id="appointmentMessage"></textarea>
                                        </div>
                                        <div class="col-xs-12">
                                            <button class="btn btn-lg btn-block" type="submit" id="appointmentSubmit">Submit</button>
                                        </div>
                                        <div class="col-xs-12">
                                            <div id="appointmentResponse" class="form-response">
                                                <span class="color-theme"><i class="fa fa-info-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Start appointment Area -->
            <!-- Start About Us Area -->
            <section class="section about-us-area about-us-area-1 bg-gray ptb-60">
                <div class="container">
                    <div class="row row-tb-15">
                        <div class="col-sm-6">
                            <h6 class="color-theme mb-15">Welcome to Hospitals</h6>
                            <h2 class="font-22 mb-15">Best Medical & Health care Needs to Our Patients</h2>
                            <p class="mb-20 color-mid">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p class="mb-20 color-mid">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <a class="btn btn-lg btn-rounded">Read More</a>
                        </div>
                        <div class="col-sm-6">
                            <img src="assets/images/about/about.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Us Area -->

            <!-- Start About Company Area -->
            <section class="section about-hospital-area pt-60 pb-30">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">How We Are</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">WE GIVE YOU THE BEST</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                    <div class="row row-tb-15">
                        <div class="col-md-4">
                            <div class="column">
                                <div class="icon">
                                    <img src="assets/images/icons/i-02.png" alt="icon">
                                </div>
                                <div class="contrive-icon-text-holder">
                                    <h6 class="t-uppercase mb-15">General and Preventive Care</h6>
                                    <p class="color-mid">Maecenas eget libero at tellus mattis porta sed venenatis lorem. Sed ultricies, metus non maximus vulputate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="column">
                                <div class="icon">
                                    <img src="assets/images/icons/i-03.png" alt="icon">
                                </div>
                                <div class="contrive-icon-text-holder">
                                    <h6 class="t-uppercase mb-15">Teeth whitening system</h6>
                                    <p class="color-mid">Maecenas eget libero at tellus mattis porta sed venenatis lorem. Sed ultricies, metus non maximus vulputate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="column">
                                <div class="icon">
                                    <img src="assets/images/icons/i-10.png" alt="icon">
                                </div>
                                <div class="contrive-icon-text-holder">
                                    <h6 class="t-uppercase mb-15">Dentures & Denture Repair</h6>
                                    <p class="color-mid">Maecenas eget libero at tellus mattis porta sed venenatis lorem. Sed ultricies, metus non maximus vulputate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="column">
                                <div class="icon">
                                    <img src="assets/images/icons/i-05.png" alt="icon">
                                </div>
                                <div class="contrive-icon-text-holder">
                                    <h6 class="t-uppercase mb-15">Additional Treatments</h6>
                                    <p class="color-mid">Maecenas eget libero at tellus mattis porta sed venenatis lorem. Sed ultricies, metus non maximus vulputate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="column">
                                <div class="icon">
                                    <img src="assets/images/icons/i-06.png" alt="icon">
                                </div>
                                <div class="contrive-icon-text-holder">
                                    <h6 class="t-uppercase mb-15">Family Doctor services</h6>
                                    <p class="color-mid">Maecenas eget libero at tellus mattis porta sed venenatis lorem. Sed ultricies, metus non maximus vulputate.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="column">
                                <div class="icon">
                                    <img src="assets/images/icons/i-07.png" alt="icon">
                                </div>
                                <div class="contrive-icon-text-holder">
                                    <h6 class="t-uppercase mb-15">Ophthalmology</h6>
                                    <p class="color-mid">Maecenas eget libero at tellus mattis porta sed venenatis lorem. Sed ultricies, metus non maximus vulputate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End  About Company Area -->

            <!-- Start Our Team Area -->
            <section class="section doctors-area doctors-grid ptb-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">MEET OUR DOCTORS</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">Our Specialistes</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row row-tb-15 mb-40">
                        <div class="col-md-4 col-sm-6">
                            <div class="doctor-single">
                                <figure class="embed-responsive embed-responsive-4by3" data-bg-img="assets/images/doctors/doc-01.jpg">
                                    <div class="doctor-department p-15">
                                        <i class="icon-i-dental"></i>
                                    </div>
                                </figure>
                                <div class="entry-content p-20">
                                    <h4 class="h5 mb-5 t-uppercase">DR. BRIAN ADAM</h4>
                                    <h6 class="color-theme mb-10">Neurologist , epilepsy</h6>
                                    <p class="color-mid mb-20">Tempora repellendus consequuntur eius sed deserunt voluptatum omnis nulla culpa quidem</p>
                                    <div class="entry-more t-right">
                                        <a href="appointment.html" class="btn btn-sm btn-rounded btn-o">Make Appointment</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="doctor-single">
                                <figure class="embed-responsive embed-responsive-4by3" data-bg-img="assets/images/doctors/doc-02.jpg">
                                    <div class="doctor-department p-15">
                                        <i class="icon-i-cardiology"></i>
                                    </div>
                                </figure>
                                <div class="entry-content p-20">
                                    <h4 class="h5 mb-5 t-uppercase">DR. BRIAN ADAM</h4>
                                    <h6 class="color-theme mb-10">Neurologist , epilepsy</h6>
                                    <p class="color-mid mb-20">Tempora repellendus consequuntur eius sed deserunt voluptatum omnis nulla culpa quidem</p>
                                    <div class="entry-more t-right">
                                        <a href="appointment.html" class="btn btn-sm btn-rounded btn-o">Make Appointment</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 is-hidden-sm">
                            <div class="doctor-single">
                                <figure class="embed-responsive embed-responsive-4by3" data-bg-img="assets/images/doctors/doc-03.jpg">
                                    <div class="doctor-department p-15">
                                        <i class="icon-i-kidney"></i>
                                    </div>
                                </figure>
                                <div class="entry-content p-20">
                                    <h4 class="h5 mb-5 t-uppercase">DR. BRIAN ADAM</h4>
                                    <h6 class="color-theme mb-10">Neurologist , epilepsy</h6>
                                    <p class="color-mid mb-20">Tempora repellendus consequuntur eius sed deserunt voluptatum omnis nulla culpa quidem</p>
                                    <div class="entry-more t-right">
                                        <a href="appointment.html" class="btn btn-sm btn-rounded btn-o">Make Appointment</a>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-more t-center">
                        <a href="#" class="btn btn-lg btn-rounded"><i class="fa fa-plus mr-10"></i> View More</a>
                    </div>
                </div>
            </section>
            <!-- End Our Team Area -->

            <!-- Start Contact Info Area -->
            <section class="section contact-info-area ptb-80" data-bg-img="assets/images/background/bg-01.jpg">
                <div class="container t-center color-white">
                    <h5 class="mb-10">contactus@email.com</h5>
                    <h1 class="mb-20 font-50">+44 35 368 86 78</h1>
                    <h5 class="mb-10">609 Th Ave New York, NY 10017 <br> United States</h5>
                </div>
            </section>
            <!-- End Contact Info Area -->

            <!-- Start Featured Works -->
            <section class="section portifolio-area portifolio-area-3 ptb-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">our portifolio</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">OUR LATEST PROJECTS</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="Awesome Image">
                            </div>
                        </div>
                    </div>
                    <div class="portifolio-filter">
                        <div>
                            <a href="#" class="filter" data-filter="all">All</a>
                        </div>
                        <div>
                            <a href="#" class="filter" data-filter=".class1">Psychiatry</a>
                        </div>
                        <div>
                            <a href="#" class="filter" data-filter=".class2">Medicine</a>
                        </div>
                        <div>
                            <a href="#" class="filter" data-filter=".class3">Rehabilitation</a>
                        </div>
                        <div>
                            <a href="#" class="filter" data-filter=".class4">Cardiac Surgery</a>
                        </div>
                    </div>
                    <div class="portifolio-wrapper row row-tb-15">
                        <div class="col-md-4 col-sm-6 mix class1 class3">
                            <div class="portifolio-single">
                                <figure class="work-img">
                                    <img src="assets/images/gallery/01.jpg" alt="">
                                </figure>
                                <div class="portifolio-hover">
                                    <div class="inner-hover pos-tb-center">
                                        <h4 class="t-uppercase mb-20">Modern Building</h4>
                                        <div class="portifolio-icons">
                                            <a class="portifolio-icon" href="images/home/6.jpg">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                            <a class="portifolio-icon" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix class4 class2">
                            <div class="portifolio-single">
                                <figure class="work-img">
                                    <img src="assets/images/gallery/02.jpg" alt="">
                                </figure>
                                <div class="portifolio-hover">
                                    <div class="inner-hover pos-tb-center">
                                        <h4 class="t-uppercase mb-20">Modern Building</h4>
                                        <div class="portifolio-icons">
                                            <a class="portifolio-icon" href="images/home/6.jpg">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                            <a class="portifolio-icon" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix class1 class3">
                            <div class="portifolio-single">
                                <figure class="work-img">
                                    <img src="assets/images/gallery/03.jpg" alt="">
                                </figure>
                                <div class="portifolio-hover">
                                    <div class="inner-hover pos-tb-center">
                                        <h4 class="t-uppercase mb-20">Modern Building</h4>
                                        <div class="portifolio-icons">
                                            <a class="portifolio-icon" href="images/home/6.jpg">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                            <a class="portifolio-icon" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix class4 class2">
                            <div class="portifolio-single">
                                <figure class="work-img">
                                    <img src="assets/images/gallery/04.jpg" alt="">
                                </figure>
                                <div class="portifolio-hover">
                                    <div class="inner-hover pos-tb-center">
                                        <h4 class="t-uppercase mb-20">Modern Building</h4>
                                        <div class="portifolio-icons">
                                            <a class="portifolio-icon" href="images/home/6.jpg">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                            <a class="portifolio-icon" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix class3 class1">
                            <div class="portifolio-single">
                                <figure class="work-img">
                                    <img src="assets/images/gallery/05.jpg" alt="">
                                </figure>
                                <div class="portifolio-hover">
                                    <div class="inner-hover pos-tb-center">
                                        <h4 class="t-uppercase mb-20">Modern Building</h4>
                                        <div class="portifolio-icons">
                                            <a class="portifolio-icon" href="images/home/6.jpg">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                            <a class="portifolio-icon" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix class2 class4">
                            <div class="portifolio-single">
                                <figure class="work-img">
                                    <img src="assets/images/gallery/06.jpg" alt="">
                                </figure>
                                <div class="portifolio-hover">
                                    <div class="inner-hover pos-tb-center">
                                        <h4 class="t-uppercase mb-20">Modern Building</h4>
                                        <div class="portifolio-icons">
                                            <a class="portifolio-icon" href="images/home/6.jpg">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </a>
                                            <a class="portifolio-icon" href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Featured Works -->


                        <!-- Start Testimonials Area -->
            <section class="section testimonials-area testimonials-area-4 ptb-50" data-bg-img="assets/images/background/bg-02.jpg">
                <div class="container">
                    <div class="testimonial-list owl-carousel" data-dots="true">
                        <div class="single-testimonial">
                            <div class="testimonial-author">
                                <img src="assets/images/testimonial/01.jpg" alt="" />
                            </div>
                            <p class="color-white font-15 mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p>
                            <h4 class="color-white">BRIAN ADAM</h4>
                            <h6 class="color-white t-bold">ceo of facebook</h6>
                        </div>
                        <div class="single-testimonial">
                            <div class="testimonial-author">
                                <img src="assets/images/testimonial/02.jpg" alt="" />
                            </div>
                            <p class="color-white font-15 mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p>
                            <h4 class="color-white">BRIAN ADAM</h4>
                            <h6 class="color-white t-bold">ceo of facebook</h6>
                        </div>
                        <div class="single-testimonial">
                            <div class="testimonial-author">
                                <img src="assets/images/testimonial/03.jpg" alt="" />
                            </div>
                            <p class="color-white font-15 mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio.</p>
                            <h4 class="color-white">BRIAN ADAM</h4>
                            <h6 class="color-white t-bold">ceo of facebook</h6>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonials Area -->
            <!-- Start Latest News Area  -->
            <section class="section blog-area blog-list latest-news ptb-60">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-lg-7 col-md-8 col-sm-10 col-xs-12 col-xs-center t-center mb-40">
                            <h6 class="section-subtitle mb-10 t-uppercase color-mid">From Our Blog</h6>
                            <h2 class="section-title mb-20 font-22 t-uppercase">Latest news</h2>
                            <div class="heart-line">
                                <img src="assets/images/icon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row row-tb-15">
                                                <!-- Blog Post -->
                        <div class="blog-post col-md-6">
                            <article class="entry">
                                <div class="row row-rl-0 row-tb-0 row-md-cell">
                                    <div class="col-xs-12 col-md-6 col-lg-5">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9 col-absolute-cell" data-bg-img="assets/images/blog/post-01.jpg">
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-7 prl-15 prl-md-20">
                                        <div class="entry-wrapper">
                                            <header class="entry-header">
                                                <h5 class="entry-title mb-10 mb-md-15">
                                                    <a href="blog_single_standard.html">Vivamus sem massa cursus at mollis eu euismod</a>
                                                </h5>
                                                <div class="entry-meta mb-10">
                                                    <ul class="tag-info list-inline">
                                                        <li><i class="mr-5 fa fa-calendar"></i>23 Mar 2017</li>
                                                        <li><i class="mr-5 fa fa-user"></i> By : John Doe</li>
                                                    </ul>
                                                </div>
                                            </header>
                                            <div class="entry-content">
                                                <p class="entry-summary mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut.</p>
                                            </div>
                                            <footer class="entry-footer">
                                                <a href="blog_single.html" class="more-link btn btn-sm">Read More</a>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- End Blog Post -->
                                                <!-- Blog Post -->
                        <div class="blog-post col-md-6">
                            <article class="entry">
                                <div class="row row-rl-0 row-tb-0 row-md-cell">
                                    <div class="col-xs-12 col-md-6 col-lg-5">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9 col-absolute-cell" data-bg-img="assets/images/blog/post-02.jpg">
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-7 prl-15 prl-md-20">
                                        <div class="entry-wrapper">
                                            <header class="entry-header">
                                                <h5 class="entry-title mb-10 mb-md-15">
                                                    <a href="blog_single_standard.html">Vivamus sem massa cursus at mollis eu euismod</a>
                                                </h5>
                                                <div class="entry-meta mb-10">
                                                    <ul class="tag-info list-inline">
                                                        <li><i class="mr-5 fa fa-calendar"></i>23 Mar 2017</li>
                                                        <li><i class="mr-5 fa fa-user"></i> By : John Doe</li>
                                                    </ul>
                                                </div>
                                            </header>
                                            <div class="entry-content">
                                                <p class="entry-summary mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut.</p>
                                            </div>
                                            <footer class="entry-footer">
                                                <a href="blog_single.html" class="more-link btn btn-sm">Read More</a>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- End Blog Post -->
                                                <!-- Blog Post -->
                        <div class="blog-post col-md-6">
                            <article class="entry">
                                <div class="row row-rl-0 row-tb-0 row-md-cell">
                                    <div class="col-xs-12 col-md-6 col-lg-5">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9 col-absolute-cell" data-bg-img="assets/images/blog/post-03.jpg">
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-7 prl-15 prl-md-20">
                                        <div class="entry-wrapper">
                                            <header class="entry-header">
                                                <h5 class="entry-title mb-10 mb-md-15">
                                                    <a href="blog_single_standard.html">Vivamus sem massa cursus at mollis eu euismod</a>
                                                </h5>
                                                <div class="entry-meta mb-10">
                                                    <ul class="tag-info list-inline">
                                                        <li><i class="mr-5 fa fa-calendar"></i>23 Mar 2017</li>
                                                        <li><i class="mr-5 fa fa-user"></i> By : John Doe</li>
                                                    </ul>
                                                </div>
                                            </header>
                                            <div class="entry-content">
                                                <p class="entry-summary mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut.</p>
                                            </div>
                                            <footer class="entry-footer">
                                                <a href="blog_single.html" class="more-link btn btn-sm">Read More</a>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- End Blog Post -->
                                                <!-- Blog Post -->
                        <div class="blog-post col-md-6">
                            <article class="entry">
                                <div class="row row-rl-0 row-tb-0 row-md-cell">
                                    <div class="col-xs-12 col-md-6 col-lg-5">
                                        <figure class="entry-media post-thumbnail embed-responsive embed-responsive-16by9 col-absolute-cell" data-bg-img="assets/images/blog/post-04.jpg">
                                        </figure>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-7 prl-15 prl-md-20">
                                        <div class="entry-wrapper">
                                            <header class="entry-header">
                                                <h5 class="entry-title mb-10 mb-md-15">
                                                    <a href="blog_single_standard.html">Vivamus sem massa cursus at mollis eu euismod</a>
                                                </h5>
                                                <div class="entry-meta mb-10">
                                                    <ul class="tag-info list-inline">
                                                        <li><i class="mr-5 fa fa-calendar"></i>23 Mar 2017</li>
                                                        <li><i class="mr-5 fa fa-user"></i> By : John Doe</li>
                                                    </ul>
                                                </div>
                                            </header>
                                            <div class="entry-content">
                                                <p class="entry-summary mb-20">Duis tincidunt leo sed dolor lacinia posuere. Nulla eu aliquam enim. Proin et nibh ut.</p>
                                            </div>
                                            <footer class="entry-footer">
                                                <a href="blog_single.html" class="more-link btn btn-sm">Read More</a>
                                            </footer>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- End Blog Post -->
                                            </div>
                </div>
            </section>
            <!-- End Latest News section  -->

            <!-- Start Partners Area  -->
            <section id="partners" class="ptb-30 bg-gray">
                <h2 class="is-hidden">Partners</h2>
                <div class="container">
                    <div class="owl-carousel" data-loop="true" data-autoplay="true" data-smart-speed="1000" data-autoplay-timeout="10000" data-margin="20" data-items="2" data-xxs-items="2" data-xs-items="2" data-sm-items="3" data-md-items="5" data-lg-items="6">
                        <div class="partner-item">
                            <img src="assets/images/brands/logo1.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/images/brands/logo2.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/images/brands/logo3.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/images/brands/logo4.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/images/brands/logo6.png" alt="image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/images/brands/logo6.png" alt="image">
                        </div>
                    </div>
                </div>
                <!-- End Container -->
            </section>
            <!-- End Partners Area  -->



		</main>
		<!-- –––––––––––––––[ END PAGE CONTENT ]––––––––––––––– -->

		<!-- –––––––––––––––[ FOOTER ]––––––––––––––– -->
		<footer class="main-footer pt-60">
		    <div class="container">
		        <div class="footer-widgets">
		            <div class="row row-masnory">
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget">
		                        <h2>About us</h2>
		                        <p class="mb-10">Vivamus sem massa, cursus at mollis eu, euismod id risus. Vestibulum nunc ante, sagittis ut nisl at, porta porttitor justo. Nam imperdiet imperdiet volutpat. Sed vitae quam congue.</p>
		                        <ul class="social-icons list-inline">
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-facebook"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-twitter"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                            <li class="social-icons__item pt-10"><a href="#"><i class="fa fa-pinterest"></i></a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget">
		                        <h2>Twitter Feed</h2>
		                        <div class="twitter-widget">
		                            <div class="single_twitter">
		                                <p class="mb-15"><a href="#" class="color-theme">@CODASTROID :</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus.</p>
		                            </div>
		                            <div class="single_twitter">
		                                <p class="mb-15"><a href="#" class="color-theme">@CODASTROID :</a> Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem.</p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget instagram-widget">
		                        <h2>Instagram widget</h2>
		                        <div class="row row-tb-5 row-rl-5">
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/1.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/2.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/3.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/4.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/5.jpg" alt=""></a>
		                            </div>
		                            <div class="col-xs-4">
		                                <a href="#"><img src="assets/images/instagram/6.jpg" alt=""></a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-3 col-sm-6 pb-50">
		                    <div class="widget get-in-touch">
		                        <h2>Opening Hours</h2>
		                        <ul class="opening-hours">
                                    <li>Monday – Thursday <span class="float-right">8.00 – 17.00</span></li>
                                    <li>Friday <span class="float-right">9.30 – 17.30</span></li>
                                    <li>Saturday <span class="float-right">9.30 – 15.00</span></li>
                                    <li>Sunday <span class="float-right">Closing</span></li>
                                </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="sub-footer">
		        <div class="container">
		            <h6 class="copyright"> iMedical © Copyright 2015. All rights reserved. </h6>
		        </div>
		    </div>
		</footer>
        <!-- –––––––––––––––[ END FOOTER ]––––––––––– -->

    </div>
    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- END WRAPPER                               -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->


    <!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- BACK TO TOP                               -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<div id="backTop" class="back-top is-hidden-sm-down">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>

	<div class="layout-options">
        <div class="box-layout">
            <a href="#" id="rtl-link" class="btn btn-block">Switch To RTL</a><br><a href="https://themeforest.net/item/health-medical-dentist-doctor-clinic-and-hospital-template-imedical/19747019?ref=CODASTROID" class="btn btn-block buy-btn">Buy Now</a>
        </div>
        <div class="icon-cog">
            <i class="fa fa-cog lay fa-spin"></i>
        </div>
    </div>

	<!-- ––––––––––––––––––––––––––––––––––––––––– -->
	<!-- SCRIPTS                                   -->
	<!-- ––––––––––––––––––––––––––––––––––––––––– -->

	<!-- (!) Placed at the end of the document so the pages load faster -->

	<!-- =========[ jQuery library ]========= -->
	<script src="assets/js/jquery-1.12.3.min.js"></script>

	<!-- ========[ Latest Bootstrap ]======== -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- ========[ JavaScript Plugins ]======== -->
	<!-- (!) Include all compiled plugins (below), or include individual files as needed -->

	<!-- Owl Carousel -->
	<script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>

	<!-- Magnific popup -->
	<script type="text/javascript" src="assets/vendors/magnific-popup/js/jquery.magnific-popup.min.js"></script>

	<!-- jQuery Easing v1.3 -->
	<script type="text/javascript" src="assets/vendors/jquery.easing.1.3.min.js"></script>

	<!-- MixItUp v2.1.11 -->
	<script type="text/javascript" src="assets/vendors/jquery.mixitup.js"></script>

	<!-- Bootstrap Datepicker -->
	<script type="text/javascript" src="assets/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

	<!-- YTPlayer -->
    <script type="text/javascript" src="assets/vendors/YTPlayer/js/jquery.mb.YTPlayer.min.js"></script>

	<!-- =====[ Custom Template JavaScript ]===== -->
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/demo.js"></script>
</body>

</html>